# AI-Connection

backend/workspace/: 시스템버젼.txt
backend/workspace/.metadata/: .lock_info  version.ini
backend/workspace/.metadata/.plugins/org.eclipse.core.resources/.root/: 12.tree
backend/workspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/workspace/.metadata/.plugins/org.eclipse.debug.core/.launches/: react - ReactApplication.launch
backend/workspace/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
backend/workspace/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
backend/workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/workspace/.metadata/.plugins/org.eclipse.jdt.core/: 1117736830.index  1133749477.index  1349141106.index  1473655295.index  1473812711.index  1589778909.index  188120115.index  2129920571.index  2164821575.index  2291433938.index  2337337926.index  2353922699.index  2670806629.index  2918601063.index  3322851363.index  365556199.index  3802751067.index  380536415.index  3885972366.index  630014563.index  637066291.index  753479485.index  820933996.index  908147345.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
backend/workspace/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
backend/workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
backend/workspace/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
backend/workspace/.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
backend/workspace/.metadata/.plugins/org.eclipse.m2e.core/: react.lifecyclemapping  workspaceState.ser  workspacestate.properties
backend/workspace/.metadata/.plugins/org.eclipse.m2e.jdt/: react.container
backend/workspace/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/workspace/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
backend/workspace/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
backend/workspace/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
backend/workspace/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
backend/workspace/react/: pom.xml
backend/workspace/react/src/main/java/com/example/demo/: Board.java  BoardRepository.java  ReactController.java
backend/workspace/react/src/main/resources/: application.properties
frontend/: .gitignore
frontend/react/my-app/: package-lock.json  package.json
frontend/react/my-app/src/: App.css  App.js
frontend/react/my-app/src/components/: Sidebar.css  Sidebar.js
frontend/react/my-app/src/pages/: Aicode.js  Home.js  Settings.js
(+47 files in other folders)
